<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>BitVm.Lib</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Instructions\" />
    <Folder Include="Instructions\Move\" />
    <Folder Include="Instructions\Arithmetik\" />
    <Folder Include="Instructions\Arithmetik\Add\" />
    <Folder Include="Instructions\Jumps\" />
    <Folder Include="Instructions\Stack\" />
    <Folder Include="Instructions\Calls\" />
    <Folder Include="Instructions\Arithmetik\Sub\" />
    <Folder Include="Instructions\Arithmetik\Mul\" />
    <Folder Include="Instructions\Shifting\" />
    <Folder Include="Instructions\Logical\" />
    <Folder Include="Parsing\" />
    <Folder Include="Parsing\AST\" />
    <Folder Include="Parsing\AST\Literals\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.0" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Deployment.LinuxDeployData scriptName="16bitvm" />
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
