# 16Bit_VirtualMachine_Port

./: README.md
Source/: 16BitVm.sln  Vm.code-workspace
Source/16BitVm/: 16BitVm.Lib.csproj  ByteArrayBuilder.cs  ByteArrayExtensions.cs  CPU.cs  EmitVisitor.cs  Emitter.cs  IDevice.cs  IInstruction.cs  IMemory.cs  InstructionType.cs  InstructionTypeSizes.cs  Instructions.cs  MemoryMapper.cs  MemoryRegion.cs  ObjDumper.cs  OpCodes.cs  Registers.cs  SizeTable.cs
Source/16BitVm/Devices/: MemoryBankedDevice.cs  MemoryDevice.cs  RegisterMemoryDevice.cs  ScreenDevice.cs
Source/16BitVm/Instructions/: HltInstruction.cs  IntInstruction.cs  RetIntInstruction.cs
Source/16BitVm/Instructions/Arithmetik/: DecReg.cs  IncReg.cs
Source/16BitVm/Instructions/Arithmetik/Add/: AddLitRegInstruction.cs  AddRegRegInstruction.cs
Source/16BitVm/Instructions/Arithmetik/Mul/: MulLitRegInstruction.cs  MulRegRegInstruction.cs
Source/16BitVm/Instructions/Arithmetik/Sub/: SubLitRegInstruction.cs  SubRegLitInstruction.cs  SubRegRegInstruction.cs
Source/16BitVm/Instructions/Calls/: CallLitInstruction.cs  CallRegInstruction.cs  RetInstruction.cs
Source/16BitVm/Instructions/Jumps/: JeLitInstruction.cs  JeRegInstruction.cs  JgeLitInstruction.cs  JgeRegInstruction.cs  JgtLitInstruction.cs  JgtRegInstruction.cs  JleLitInstruction.cs  JleRegInstruction.cs  JltLitInstruction.cs  JltRegInstruction.cs  JmpNotEqualInstruction.cs  JneLitInstruction.cs  JneRegInstruction.cs
Source/16BitVm/Instructions/Logical/: AndRegLitInstruction.cs  AndRegRegInstruction.cs  NotInstruction.cs  OrRegLitInstruction.cs  OrRegRegInstruction.cs  XOrRegLitInstruction.cs  XOrRegRegInstruction.cs
Source/16BitVm/Instructions/Move/: MovLitMemInstruction.cs  MovLitOffRegInstruction.cs  MovLitRegInstruction.cs  MovMemRegInstruction.cs  MovRegMemInstruction.cs  MovRegPtrRegInstruction.cs  MovRegRegInstruction.cs
Source/16BitVm/Instructions/Shifting/: LsfRegLitInstruction.cs  LsfRegRegInstruction.cs  RsfRegLitInstruction.cs  RsfRegRegInstruction.cs
Source/16BitVm/Instructions/Stack/: PopInstruction.cs  PushLitInstruction.cs  PushRegInstruction.cs
Source/16BitVm/MemoryImplementations/: ArrayMemory.cs
Source/16BitVm/Parsing/: AsmInstructionBaseGrammar.cs  AsmPrimitiveGrammar.cs  Grammar.cs  InstructionsGrammar.cs
Source/16BitVm/Parsing/AST/: BinaryOperationNode.cs  CompilationUnit.cs  ISyntaxNode.cs  IdNode.cs  InstructionNode.cs  LabelNode.cs  LiteralNode.cs  Operators.cs  SquareBracketExpressionNode.cs  SyntaxNodeVisitor.cs
Source/16BitVm/Parsing/AST/Literals/: AddressLiteralNode.cs  HexLiteralNode.cs  RegisterLiteralNode.cs
Source/Assembler/: Assembler.csproj  Program.cs
Source/Disassembler/: Disassembler.csproj  Program.cs
Source/FlameBackend/: FlameBackend.csproj
Source/VmRunner/: Program.cs
