<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\16BitVm\16BitVm.Lib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sprache" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AST\" />
  </ItemGroup>
</Project>
